@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Spicy+Rice&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

/* Home */
#home {
  background-image: linear-gradient(
      45deg,
      rgba(12, 12, 12, 0.89),
      rgba(10, 10, 10, 0.644),
      rgba(12, 12, 12, 0.89)
    ),
    url("/assets/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home::before {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 15px;
  background-image: linear-gradient(
      45deg,
      rgb(245, 243, 243) 50%,
      transparent 50%
    ),
    linear-gradient(-45deg, rgb(245, 243, 243) 50%, transparent 50%);
  background-size: 15px 15px;
  content: "";
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #00000065;
  backdrop-filter: blur(2px);
  z-index: 2;
}

.menu {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 40%;
}

.menu span {
  color: #fdfdfd;
  font-weight: 200;
  background: #0000007a;
  padding: 8px;
  font-size: 14px;
}

.menuIconWrapper {
  background: #e3c54f;
  padding: 8px;
}

.menuIcon {
  background-image: url("/assets/hamburger.svg");
  height: 20px;
  width: 20px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.logo img {
  height: 35px;
  width: 35px;
}

.logo span {
  color: #fdfdfd;
  font-weight: 600;
}

.address {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}

.address img {
  height: 15px;
  width: 15px;
}

.address span {
  color: #fdfdfd;
  font-weight: 200;
  font-size: 13px;
  margin-left: 5px;
}

/* Navbar */
.navbar {
  background: #0f0f0f;
  width: 300px;
  z-index: 1;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  transition: 0.8s all ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar ul {
  list-style: none;
  margin-left: 0px;
}

.navbar li {
  margin: 30px;
  align-items: center;
  text-align: center;
  width: 100px;
  padding: 5px;
  transition: 0.3s ease-in-out;
}

.navbar li a {
  color: #fdfdfd;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}

.navbar li:hover {
  background: #e3c54f;
  border-radius: 2px;
}

.show {
  left: 0px;
}

.navSocial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navSocialImg {
  background: #fdfdfd;
  width: fit-content;
  padding: 3px;
  border-radius: 4px;
  margin-top: 10px;
}

.navSocial p {
  color: #e3c54f;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.navSocial img {
  height: 30px;
  width: 30px;
  margin-bottom: -5px;
}

/* Home contents */
.homeContents {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homeContents h4 {
  color: #fdfdfd;
  font-family: "Tangerine";
  font-size: 40px;
  font-weight: 100;
  margin-top: 20px;
}

#home h1 {
  color: #fdfdfd;
  font-size: 5rem;
  font-weight: 500;
}

.row {
  color: #fdfdfd;
}

#home button {
  background: #000;
  color: #fdfdfd;
  outline: none;
  border: none;
  padding: 13px 19px;
  font-weight: 200;
  font-size: 12px;
  position: absolute;
  bottom: 80px;
  letter-spacing: 0.1cm;
}

/* About */
#about {
  background: rgb(245, 243, 243);
  display: flex;
  padding: 70px 80px;
}

.left {
  width: 70%;
  padding-right: 100px;
}

.left span {
  font-weight: 600;
  font-size: 14px;
}

.left h1 {
  color: #c9b04b;
  font-weight: 800;
  font-size: 3.5rem;
}

.left h4 {
  font-size: 18px;
  font-weight: 500;
}

.left p {
  font-size: 15px;
  color: #7c7474;
  font-weight: 300;
  margin-top: 15px;
  margin-right: 50px;
}

#about button {
  background: #000;
  color: #fdfdfd;
  outline: none;
  border: none;
  padding: 13px 19px;
  font-weight: 200;
  font-size: 12px;
  margin-top: 30px;
  letter-spacing: 0.1cm;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right img {
  height: 250px;
  width: 330px;
}

.right .time {
  background: #c9b04b;
  padding: 20px;
  width: 330px;
}

.right .timeinner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid #fdfdfd;
  padding: 10px 10px;
  color: #fdfdfd;
}

.timeinner h3 {
  margin-bottom: 5px;
}

.timeinner span {
  font-weight: 300;
}

#services {
  background-image: linear-gradient(
      45deg,
      rgba(12, 12, 12, 0.938),
      rgba(10, 10, 10, 0.904),
      rgba(12, 12, 12, 0.89)
    ),
    url("/assets/service-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 80px;
}

#services span {
  color: #e3c54f;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

#services h1 {
  color: #fdfdfd;
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

#services h4 {
  font-family: "Autumn";
  color: #fdfdfd;
  font-weight: 100;
  font-size: 13px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card img {
  height: 300px;
  width: 300px;
  margin: 20px;
}

.card .info {
  background: #e3c54f;
  width: 300px;
  margin-top: -20px;
  padding: 10px;
}

.card .innerInfo {
  border: 3.5px solid #fdfdfd;
  padding: 5px 30px;
}

.innerInfo h3 {
  text-align: center;
  color: #fdfdfd;
  font-weight: 600;
}

/* Menu */
#menu {
  background: rgb(245, 243, 243);
  display: flex;
  padding: 70px 80px;
  justify-content: center;
  flex-direction: column;
}

#menu span {
  color: #e3c54f;
  font-weight: 600;
  font-size: 14px;
}

#menu h1 {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navs {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu a {
  text-decoration: none;
  color: #000;
  margin-right: 30px;
  background: #e3c54f;
  padding: 5px 10px;
}

a h3 {
  font-size: 15px;
  font-weight: 500;
}

.foodsContainer {
  display: flex;
  justify-content: space-between;
  margin: 30px 80px;
}

.foods {
  width: 49%;
}

.food {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(212, 208, 208);
  padding-bottom: 8px;
  margin: 10px;
}

.food h3 {
  font-weight: 600;
  font-size: 16px;
}

.food strong {
  font-weight: 600;
  color: #a58a1c;
}

/* Happy Hour */
#happyHour {
  background-image: linear-gradient(
      45deg,
      rgba(12, 12, 12, 0.938),
      rgba(10, 10, 10, 0.904),
      rgba(12, 12, 12, 0.89)
    ),
    url("/assets/happy-hour-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 50px 80px;
}

.happyHourInner {
  border: 3.5px solid #fdfdfd;
  padding: 30px;
  margin: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.happyHourInner h1 {
  color: #fdfdfd;
  text-align: center;
}

.happyHourInner span {
  color: #e3c54f;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

/* Gallery */
#gallery {
  background: rgb(245, 243, 243);
  display: flex;
  padding: 70px 80px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#gallery h1 {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

#gallery span {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  /* width: 20%; */
  margin: 20px;
}

.image img {
  height: 250px;
  width: 250px;
  /* width: 100%;
  height: auto; */
}

/* Happy Clients */
#happyClients {
  background: #fdfdfd;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 80px;
}

#happyClients h1 {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 60px;
}

#happyClients span {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #e3c54f;
}

.feedbacks {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.feedback {
  background: #272727;
  height: 100%;
  width: 350px;
  position: relative;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px 10px;
  margin: 30px;
  /* margin-top: 50px; --> add this line in media query */
}

.feedback p {
  text-align: center;
  color: #fdfdfd;
  font-weight: 200;
  font-size: 13px;
}

.clientImg {
  position: absolute;
  border: 5px solid #fdfdfd;
  border-radius: 50%;
  top: -50px;
  left: 130px;
  align-self: center;
  height: 80px;
  width: 80px;
}

.stars img {
  height: 15px;
  width: 15px;
  margin-top: 20px;
}

/* Available at */
#serviceAvailable {
  background: rgb(245, 243, 243);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 80px;
}

#serviceAvailable h1 {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

#serviceAvailable span {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.servicesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.avaibaleAt {
  margin: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avaibaleAt img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

.avaibaleAt h3 {
  text-align: center;
  font-weight: 600;
  color: #272727;
  margin-top: 10px;
}

/* Contact */
#contact {
  background: #fdfdfd;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 80px;
}

#contact h1 {
  font-weight: 800;
  font-size: 3rem;
  text-align: center;
}

#contact span {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #e3c54f;
}

#contact a {
  text-decoration: none;
}

.infoWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.info img {
  height: 35px;
  width: 35px;
}

.info h5 {
  margin-left: 20px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.map {
  margin-top: 20px;
}

/* Footer */
footer {
  background: rgb(41, 40, 40);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 80px;
}

.social {
  background: #cac8c8;
  padding: 5px;
  padding-bottom: 0px;
  border-radius: 5px;
  margin-top: 10px;
}

footer img {
  height: 30px;
  width: 30px;
}

footer span {
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: #e3c54f;
  margin-top: 5px;
}

footer h3 {
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
  color: #fdfdfd;
  text-align: center;
}

footer h4 {
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
  color: #fdfdfd;
  text-align: center;
}

footer a {
  text-decoration: none;
}

@font-face {
  font-family: "Autumn";
  src: url("/assets/Autumn\ in\ November.ttf");
}

/* Media query */
@media only screen and (max-width: 1184px) {
  .card img {
    height: 250px;
    width: 250px;
  }

  .card .info {
    width: 250px;
  }

  .card .innerInfo {
    border: 3px solid #fdfdfd;
  }

  .innerInfo h3 {
    font-weight: 500;
  }
}

@media only screen and (max-width: 820px) {
  #home,
  #about,
  #services,
  #menu,
  #happyHour,
  #gallery,
  #happyClients,
  #serviceAvailable,
  #contact {
    padding: 50px 10px;
  }

  .header .address {
    display: none;
  }

  .menu {
    width: 50%;
  }

  .logo {
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
  }

  .logo span {
    margin-left: 8px;
    font-weight: 400;
  }

  #home h1 {
    text-align: center;
    font-size: 3rem;
  }

  #about {
    flex-direction: column;
  }

  .left {
    padding-right: 0px;
    width: 100%;
  }

  .left p {
    margin-right: 0px;
  }

  .right {
    width: 100%;
    margin-top: 30px;
    justify-content: flex-start;
  }

  .right img {
    height: 250px;
    width: 250px;
  }

  .right .time {
    width: 250px;
  }

  .navigation {
    flex-direction: column;
    justify-content: flex-start;
  }

  .foodsContainer {
    flex-direction: column;
  }

  .foods {
    width: 100%;
  }

  iframe {
    height: 300px;
    width: 300px;
  }

  .feedback {
    margin: 0;
    margin-top: 60px;
    width: 300px;
  }

  .feedback img {
    left: 108px;
  }

  #happyClients h1 {
    margin-bottom: 5px;
    /* font-size: 2.5rem; */
  }

  footer {
    padding: 25px 20px;
  }

  .navs {
    flex-wrap: wrap;
  }

  #menu h1 {
    align-self: flex-start;
  }

  #menu a {
    margin-right: 0px;
    margin: 5px;
    width: 120px;
  }

  #menu a h3 {
    text-align: center;
  }

  .foodsContainer {
    margin: 10px 3px;
  }

  .avaibaleAt img {
    height: 150px;
    width: 150px;
  }

  #home h1,
  #about h1,
  #services h1,
  #menu h1,
  #gallery h1,
  #happyClients h1,
  #serviceAvailable h1,
  #contact h1 {
    font-size: 2.5rem;
  }

  #happyHour h1 {
    font-size: 1.5rem;
  }
}
